<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Champs meta de route | Vue Router</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Routeur officiel pour Vue.Js">
    <meta name="wwads-cn-verify" content="7e7757b1e12abcb736ab9a754ffb617a">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    
    <link rel="preload" href="/assets/css/0.styles.bfb879cb.css" as="style"><link rel="preload" href="/assets/js/app.a049fd9f.js" as="script"><link rel="preload" href="/assets/js/4.7947e3a9.js" as="script"><link rel="preload" href="/assets/js/3.94ceb922.js" as="script"><link rel="preload" href="/assets/js/20.abc8ac9c.js" as="script"><link rel="preload" href="/assets/js/8.833a2ecc.js" as="script"><link rel="prefetch" href="/assets/js/10.fffa255a.js"><link rel="prefetch" href="/assets/js/100.904b690a.js"><link rel="prefetch" href="/assets/js/101.1779a2c9.js"><link rel="prefetch" href="/assets/js/102.5465d0f0.js"><link rel="prefetch" href="/assets/js/103.b3ff33a2.js"><link rel="prefetch" href="/assets/js/104.61ee05b9.js"><link rel="prefetch" href="/assets/js/105.5ebc95bb.js"><link rel="prefetch" href="/assets/js/106.4e2c2fef.js"><link rel="prefetch" href="/assets/js/107.f7aa2bee.js"><link rel="prefetch" href="/assets/js/108.eca0ae30.js"><link rel="prefetch" href="/assets/js/109.bfaa7303.js"><link rel="prefetch" href="/assets/js/11.a0445017.js"><link rel="prefetch" href="/assets/js/110.24f20a13.js"><link rel="prefetch" href="/assets/js/111.056fdd81.js"><link rel="prefetch" href="/assets/js/112.40c082e3.js"><link rel="prefetch" href="/assets/js/113.c1734288.js"><link rel="prefetch" href="/assets/js/114.cd40e7bc.js"><link rel="prefetch" href="/assets/js/115.4049e4ce.js"><link rel="prefetch" href="/assets/js/116.c8aa3aec.js"><link rel="prefetch" href="/assets/js/117.50c9272c.js"><link rel="prefetch" href="/assets/js/118.b742d542.js"><link rel="prefetch" href="/assets/js/119.2ce1909c.js"><link rel="prefetch" href="/assets/js/12.e4a2b61a.js"><link rel="prefetch" href="/assets/js/120.11f69254.js"><link rel="prefetch" href="/assets/js/121.942c2f57.js"><link rel="prefetch" href="/assets/js/122.8de299f7.js"><link rel="prefetch" href="/assets/js/123.1c069968.js"><link rel="prefetch" href="/assets/js/124.d1240ac2.js"><link rel="prefetch" href="/assets/js/125.46a090f3.js"><link rel="prefetch" href="/assets/js/126.178fbac4.js"><link rel="prefetch" href="/assets/js/13.72127424.js"><link rel="prefetch" href="/assets/js/14.d1c17d6f.js"><link rel="prefetch" href="/assets/js/15.a934ca78.js"><link rel="prefetch" href="/assets/js/16.41c5b41a.js"><link rel="prefetch" href="/assets/js/17.6bd3a7a3.js"><link rel="prefetch" href="/assets/js/18.266373a7.js"><link rel="prefetch" href="/assets/js/19.217b6e09.js"><link rel="prefetch" href="/assets/js/21.5a05739a.js"><link rel="prefetch" href="/assets/js/22.b88b5b02.js"><link rel="prefetch" href="/assets/js/23.65a55ed7.js"><link rel="prefetch" href="/assets/js/24.8f99af4a.js"><link rel="prefetch" href="/assets/js/25.de7415fa.js"><link rel="prefetch" href="/assets/js/26.670205e3.js"><link rel="prefetch" href="/assets/js/27.25ebfb0f.js"><link rel="prefetch" href="/assets/js/28.71608538.js"><link rel="prefetch" href="/assets/js/29.1fb70628.js"><link rel="prefetch" href="/assets/js/30.c05e34f0.js"><link rel="prefetch" href="/assets/js/31.e269c869.js"><link rel="prefetch" href="/assets/js/32.8511db01.js"><link rel="prefetch" href="/assets/js/33.f2b01c1b.js"><link rel="prefetch" href="/assets/js/34.8c40e964.js"><link rel="prefetch" href="/assets/js/35.b3eb795e.js"><link rel="prefetch" href="/assets/js/36.60b16f24.js"><link rel="prefetch" href="/assets/js/37.a67630b9.js"><link rel="prefetch" href="/assets/js/38.171b9f4f.js"><link rel="prefetch" href="/assets/js/39.7c315f94.js"><link rel="prefetch" href="/assets/js/40.e88f8a02.js"><link rel="prefetch" href="/assets/js/41.fa13e693.js"><link rel="prefetch" href="/assets/js/42.e2b8ac16.js"><link rel="prefetch" href="/assets/js/43.8ba87012.js"><link rel="prefetch" href="/assets/js/44.fd5f0e80.js"><link rel="prefetch" href="/assets/js/45.6cfe2e61.js"><link rel="prefetch" href="/assets/js/46.6ed2e787.js"><link rel="prefetch" href="/assets/js/47.29475891.js"><link rel="prefetch" href="/assets/js/48.c4309650.js"><link rel="prefetch" href="/assets/js/49.8959c89b.js"><link rel="prefetch" href="/assets/js/5.ebe328c1.js"><link rel="prefetch" href="/assets/js/50.f623eafe.js"><link rel="prefetch" href="/assets/js/51.2941e6b0.js"><link rel="prefetch" href="/assets/js/52.cde23127.js"><link rel="prefetch" href="/assets/js/53.dee46e34.js"><link rel="prefetch" href="/assets/js/54.2a0b178f.js"><link rel="prefetch" href="/assets/js/55.e3d29db1.js"><link rel="prefetch" href="/assets/js/56.c2e76d74.js"><link rel="prefetch" href="/assets/js/57.61723596.js"><link rel="prefetch" href="/assets/js/58.0e5e4380.js"><link rel="prefetch" href="/assets/js/59.e6d1d752.js"><link rel="prefetch" href="/assets/js/6.5f9814c3.js"><link rel="prefetch" href="/assets/js/60.bc4e4f6d.js"><link rel="prefetch" href="/assets/js/61.3596f6c2.js"><link rel="prefetch" href="/assets/js/62.b5caf2cc.js"><link rel="prefetch" href="/assets/js/63.2360663f.js"><link rel="prefetch" href="/assets/js/64.8ef042d5.js"><link rel="prefetch" href="/assets/js/65.49c22ebf.js"><link rel="prefetch" href="/assets/js/66.cff76a21.js"><link rel="prefetch" href="/assets/js/67.34cb2bdb.js"><link rel="prefetch" href="/assets/js/68.88803c63.js"><link rel="prefetch" href="/assets/js/69.df03e26d.js"><link rel="prefetch" href="/assets/js/7.78eea898.js"><link rel="prefetch" href="/assets/js/70.d96f37e7.js"><link rel="prefetch" href="/assets/js/71.5c27eb56.js"><link rel="prefetch" href="/assets/js/72.6920eb3c.js"><link rel="prefetch" href="/assets/js/73.3423a569.js"><link rel="prefetch" href="/assets/js/74.9f876bca.js"><link rel="prefetch" href="/assets/js/75.fe1cab27.js"><link rel="prefetch" href="/assets/js/76.9428b868.js"><link rel="prefetch" href="/assets/js/77.6ba73a29.js"><link rel="prefetch" href="/assets/js/78.bbe294ff.js"><link rel="prefetch" href="/assets/js/79.77c081ee.js"><link rel="prefetch" href="/assets/js/80.3658c3f5.js"><link rel="prefetch" href="/assets/js/81.42e324cb.js"><link rel="prefetch" href="/assets/js/82.031d48e8.js"><link rel="prefetch" href="/assets/js/83.07022ffd.js"><link rel="prefetch" href="/assets/js/84.dc670d85.js"><link rel="prefetch" href="/assets/js/85.d7aa8f27.js"><link rel="prefetch" href="/assets/js/86.eccca294.js"><link rel="prefetch" href="/assets/js/87.f648fc3e.js"><link rel="prefetch" href="/assets/js/88.32f0b075.js"><link rel="prefetch" href="/assets/js/89.08701b2e.js"><link rel="prefetch" href="/assets/js/9.4f3e50fd.js"><link rel="prefetch" href="/assets/js/90.25f6ed92.js"><link rel="prefetch" href="/assets/js/91.d405dab5.js"><link rel="prefetch" href="/assets/js/92.916bae6b.js"><link rel="prefetch" href="/assets/js/93.7e0a3451.js"><link rel="prefetch" href="/assets/js/94.f6ed2515.js"><link rel="prefetch" href="/assets/js/95.57f0aed8.js"><link rel="prefetch" href="/assets/js/96.922bf2ba.js"><link rel="prefetch" href="/assets/js/97.ac2ced1b.js"><link rel="prefetch" href="/assets/js/98.1a7114b2.js"><link rel="prefetch" href="/assets/js/99.2ac806c3.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.23ac7f6d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bfb879cb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="main-container" data-v-74f92491><!----> <div class="theme-container" data-v-74f92491><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/fr/" class="home-link router-link-active"><!----> <span class="site-name">Vue Router</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/fr/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/fr/api/" class="nav-link">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="v3.x" class="dropdown-title"><span class="title">v3.x</span> <span class="arrow down"></span></button> <button type="button" aria-label="v3.x" class="mobile-dropdown-title"><span class="title">v3.x</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://next.router.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v4.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/vuejs/vue-router/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Notes de version
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Langues</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Langues</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/advanced/meta.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/advanced/meta.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/ja/guide/advanced/meta.html" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/ru/guide/advanced/meta.html" class="nav-link">
  Русский
</a></li><li class="dropdown-item"><!----> <a href="/kr/guide/advanced/meta.html" class="nav-link">
  한국어
</a></li><li class="dropdown-item"><!----> <a href="/fr/guide/advanced/meta.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Français
</a></li></ul></div></div> <a href="https://github.com/vuejs/vue-router" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/fr/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/fr/api/" class="nav-link">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="v3.x" class="dropdown-title"><span class="title">v3.x</span> <span class="arrow down"></span></button> <button type="button" aria-label="v3.x" class="mobile-dropdown-title"><span class="title">v3.x</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://next.router.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v4.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/vuejs/vue-router/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Notes de version
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Langues</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Langues</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/advanced/meta.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/advanced/meta.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/ja/guide/advanced/meta.html" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/ru/guide/advanced/meta.html" class="nav-link">
  Русский
</a></li><li class="dropdown-item"><!----> <a href="/kr/guide/advanced/meta.html" class="nav-link">
  한국어
</a></li><li class="dropdown-item"><!----> <a href="/fr/guide/advanced/meta.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Français
</a></li></ul></div></div> <a href="https://github.com/vuejs/vue-router" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <div class="sponsors sponsors-top" data-v-74f92491><span data-v-74f92491>Platinum Sponsors</span> <a href="https://github.com/sponsors/posva" target="_blank" rel="noopener" alt="Your logo here" class="become-sponsor" data-v-74f92491>Become a Sponsor!</a></div> <ul class="sidebar-links"><li><a href="/fr/installation.html" class="sidebar-link">Installation</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Essentiels</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fr/guide/" aria-current="page" class="sidebar-link">Pour commencer</a></li><li><a href="/fr/guide/essentials/dynamic-matching.html" class="sidebar-link">Concordance dynamique de route</a></li><li><a href="/fr/guide/essentials/nested-routes.html" class="sidebar-link">Routes imbriquées</a></li><li><a href="/fr/guide/essentials/navigation.html" class="sidebar-link">Navigation programmatique</a></li><li><a href="/fr/guide/essentials/named-routes.html" class="sidebar-link">Routes nommées</a></li><li><a href="/fr/guide/essentials/named-views.html" class="sidebar-link">Vues nommées</a></li><li><a href="/fr/guide/essentials/redirect-and-alias.html" class="sidebar-link">Redirection et alias</a></li><li><a href="/fr/guide/essentials/passing-props.html" class="sidebar-link">Passage de props aux composants de route</a></li><li><a href="/fr/guide/essentials/history-mode.html" class="sidebar-link">Mode historique de HTML5</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Avancés</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fr/guide/advanced/navigation-guards.html" class="sidebar-link">Intercepteurs de navigation</a></li><li><a href="/fr/guide/advanced/meta.html" aria-current="page" class="active sidebar-link">Champs meta de route</a></li><li><a href="/fr/guide/advanced/transitions.html" class="sidebar-link">Transitions</a></li><li><a href="/fr/guide/advanced/data-fetching.html" class="sidebar-link">Récupération de données</a></li><li><a href="/fr/guide/advanced/scroll-behavior.html" class="sidebar-link">Comportement du défilement</a></li><li><a href="/fr/guide/advanced/lazy-loading.html" class="sidebar-link">Chargement à la volée</a></li></ul></section></li></ul> <div class="sponsors" data-v-74f92491><span data-v-74f92491>Sponsors</span> </div></aside> <main class="page"><div class="carbon-ads" data-v-74f92491></div> <div class="theme-default-content content__default"><h1 id="champs-meta-de-route"><a href="#champs-meta-de-route" class="header-anchor">#</a> Champs meta de route</h1> <p>Vous pouvez inclure un champ <code>meta</code> quand vous définissez une route :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">routes</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/foo'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">component</span><span class="token operator">:</span> Foo<span class="token punctuation">,</span>
      <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'bar'</span><span class="token punctuation">,</span>
          <span class="token literal-property property">component</span><span class="token operator">:</span> Bar<span class="token punctuation">,</span>
          <span class="token comment">// un champ `meta`</span>
          <span class="token literal-property property">meta</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">requiresAuth</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Comment maintenant accéder à ce champ <code>meta</code> ?</p> <p>Tout d'abord, chaque objet route dans la configuration de <code>routes</code> est appelé un <strong>registre de route</strong>. Les registres de route peuvent être imbriqués. Par conséquent, quand une route concorde, elle peut potentiellement concorder avec plus d'un registre de route.</p> <p>Par exemple, avec la configuration de route ci-dessous, l'URL <code>/foo/bar</code> va concorder avec le registre parent et le registre enfant.</p> <p>Tous les registres concordants avec une route sont exposés dans l'objet <code>$route</code> (ainsi que les objets de route dans les sécurisations de navigation) dans le tableau <code>$route.matched</code>. Donc, nous devons itérer à travers <code>$route.matched</code> pour vérifier les champs meta dans les registres de route.</p> <p>Un exemple concret est la vérification d'un champ meta dans une interception de navigation globale :</p> <div class="language-js extra-class"><pre class="language-js"><code>router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>to<span class="token punctuation">.</span>matched<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token parameter">record</span> <span class="token operator">=&gt;</span> record<span class="token punctuation">.</span>meta<span class="token punctuation">.</span>requiresAuth<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// cette route demande une autorisation, vérifions si l'utilisateur est logué.</span>
    <span class="token comment">// sinon, redirigeons le sur la page de login.</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>auth<span class="token punctuation">.</span><span class="token function">loggedIn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/login'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">query</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">redirect</span><span class="token operator">:</span> to<span class="token punctuation">.</span>fullPath <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// assurez vous de toujours appeler `next()` !</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/fr/guide/advanced/navigation-guards.html" class="prev">
        Intercepteurs de navigation
      </a></span> <span class="next"><a href="/fr/guide/advanced/transitions.html">
        Transitions
      </a>
      →
    </span></p></div> <div class="bsa-cpc-wrapper" data-v-74f92491><div class="bsa-cpc"></div></div></main></div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.a049fd9f.js" defer></script><script src="/assets/js/4.7947e3a9.js" defer></script><script src="/assets/js/3.94ceb922.js" defer></script><script src="/assets/js/20.abc8ac9c.js" defer></script><script src="/assets/js/8.833a2ecc.js" defer></script>
  </body>
</html>
